<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
	    android:id="@+id/stageitem"
	    android:layout_weight="8"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="20sp"/>
	<TextView
	    android:id="@+id/begintimeitem"
	    android:layout_weight="7"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="20sp"/>
	<TextView
	    android:id="@+id/endtimetiem"
	    android:layout_weight="7"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="20sp"/>
	<TextView
	    android:id="@+id/durationitem"
	    android:layout_weight="7"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="20sp"/>
	<TextView
	    android:id="@+id/passornotitem"
	    android:layout_weight="7"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="20sp"/>
</LinearLayout>
